<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kas - Ellatheria</title>

    <link rel="stylesheet" href="style.css">
   <link rel="shorcut icon" href="img/ella.f.logo.jpg">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    

    
           <style> 
        #loader { 
            border: 6px solid #FFAC00; 
            border-radius: 50%; 
            border-top: 7px solid transparent; 
            width: 50px; 
            height: 50px; 
            animation: spin 1s linear infinite; 
        } 
         
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
         
        .center { 
            position: fixed;
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        } 
    </style> 


</head>

<body>

<div id="loader" class="center"></div> 


    <script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector( 
                "body").style.visibility = "hidden"; 
                document.querySelector( 
                "#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector( 
                "#loader").style.display = "none"; 
                document.querySelector( 
                "body").style.visibility = "visible"; 
            } 
        }; 
    </script> 

    <nav>

        <a href="https://ellatheria.my.id" class="logo"><img src="img/ella.f.logo.jpg"></a>
        <img src="img/ellatheria_text.png" style="width: 150px; margin-left: 20px;">
        <div class="toggle" onclick="toggleMenu();">
        </div>
        
        
        <ul class="menu">
                
            <li><a href="https://ellatheria.my.id/" >Home</a></li>
            <li><a href="#" onclick="toggleMenu();">Gallery</a></li>
                        <li><a href="https://ellatheria.my.id/dashboard_anggota" onclick="toggleMenu();" class="select">Daftar Anggota</a></li>
            <li><a href="https://ellatheria.my.id/article/article" onclick="toggleMenu();">Article</a></li>
             <li><a href="#" onclick="toggleMenu();">Merchandise</a></li>
                        <li> <a href="https://ellatheria.my.id/twibbon" onclick="toggleMenu();">Twibbon Ellaterland</a></li>
             <li> <a href="#" onclick="toggleMenu();">About Us</a></li>
        </ul>
    </nav>



    <section class="twitter" id="tweet">

           <h1 style="color: #FFAC0C;">Konfirmasi Kas</h1>

            <br>

<div id="ff-compose"></div>
<script async defer src="https://formfacade.com/include/117632854617645516619/form/1FAIpQLScPq6l87GYDrBNwOawjSG0MgXtGiFbnRy5gBKy6fn-RTdMZqw/classic.js?div=ff-compose" width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0"></script>


    </section>
    <section class="button_cek">
<div class="centerbtn">
        <a class="btncenter2" href="https://ellatheria.my.id/dashboard_anggota">Cek Dashboard</a>
</div>
    </section>
        <div class="copyright">
                <p>Copyright &#169; 2023 Ellatheria</p>
                <p><span></span>All Right Reserved</p>
        </div>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="js/main.js"></script>
</body>

</html>