<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellatheria - Links</title>

    <link rel="stylesheet" href="style.css">
   <link rel="shorcut icon" href="img/ella.f.logo.jpg">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/css/materialdesignicons.min.css">
    
    

    
           <style> 
        #loader { 
            border: 6px solid #FFAC00; 
            border-radius: 50%; 
            border-top: 7px solid transparent; 
            width: 50px; 
            height: 50px; 
            animation: spin 1s linear infinite; 
        } 
         
        @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
         
        .center { 
            position: fixed;
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        } 
    </style> 


</head>

<body>

<div id="loader" class="center"></div> 


    <script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector( 
                "body").style.visibility = "hidden"; 
                document.querySelector( 
                "#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector( 
                "#loader").style.display = "none"; 
                document.querySelector( 
                "body").style.visibility = "visible"; 
            } 
        }; 
    </script> 

<section class="links">
        <div class="links-image">
                <img src="img/ella.f.logo.jpg">
                <span>@ellatheriaofc</span>
        </div>
                        <div class="links-text">
                                <span>Official Fanbase Ella JKT48</span>
                        </div>
        <div class="links-container">

<a href="https://docs.google.com/forms/d/e/1FAIpQLSd2JCmlN4oEwGQ3aCl2cEof1ctKf9B5pZUGdL2e_iRXGib3lA/viewform"><div class="links-box">
<i class="mdi mdi-link"></i>
<span>Ellatheria Registration Form</span>
                </div></a>
<a href="https://twitter.com/EllatheriaOfc?t=m9l_LZXgnF5sgGIMHop9KA&s=09"><div class="links-box">
<i class="mdi mdi-twitter"></i>
<span>Ellatheria Twitter</span>
                </div></a>
                
<a href="https://instagram.com/ellatheriaofc?igshid=MzRlODBiNWFlZA=="><div class="links-box">
<i class="mdi mdi-instagram"></i>
<span>Ellatheria Instagram</span>
                </div></a>
<a href="https://www.tiktok.com/@ellatheriaofc?_t=8dGKI7UL0Xh&_r=1"><div class="links-box">
<i class="bx bxl-tiktok"></i>
<span>Ellatheria Tiktok</span>
                </div></a>
<a href="https://ellatheria.my.id"><div class="links-box">
<i class="mdi mdi-earth"></i>
<span>Ellatheria Official Website</span>
                </div></a>
                
                
                
                
                
        </div>
</section>
<script>
        function goToWebsite(websiteURL) {
                window.location.href = websiteURL;
                //alert("Oops! Terjadi kesalahan. 4000");
        }
</script>


<script src="https://unpkg.com/scrollreveal"></script>
<script src="js/main.js"></script>
</body>

</html>